# springmvc-without-xml

./: .eslintrc.json  .gitignore  build.gradle  gulpfile.js  package.json  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yn/km/peter/: ApplicationConfiguration.java  MyHandlerExceptionResolver.java  SpringWebApplicationInitializer.java  WebConfiguration.java
src/main/java/com/yn/km/peter/annotation/: Column.java  NotNull.java  Number.java  Table.java
src/main/java/com/yn/km/peter/config/: DBConfig.java  Global.java  Merchant.java  MessageTemplate.java  Transfer.java  Wechat.java
src/main/java/com/yn/km/peter/controller/: HelloWorldController.java
src/main/java/com/yn/km/peter/enums/: SignType.java
src/main/java/com/yn/km/peter/helper/: DateHelper.java  StringHelper.java
src/main/java/com/yn/km/peter/interceptor/: CustomerRequestInterceptor.java
src/main/resources/: dbconfig.properties.example  dmmcc.sql  global.properties.example  log4j2.xml  template.properties.example
src/main/webapp/view/: 404.jsp
src/main/webapp/view/hello/: index.jsp
test/cn/yn/dealmore/mcc/Param/: TemplateParamTest.java
test/cn/yn/dealmore/mcc/annotation/: TableTest.java
test/cn/yn/dealmore/mcc/bean/: WechatQRCode.java
test/cn/yn/dealmore/mcc/config/: GlobalTest.java  MerchantTest.java  PropertyLoaderTest.java  WechatTest.java
test/cn/yn/dealmore/mcc/controller/: BaseControllerTest.java  CallbackControllerTest.java
test/cn/yn/dealmore/mcc/dao/: ComboDAOTest.java  TopupDAOTest.java
test/cn/yn/dealmore/mcc/db/: MysqlHelperTest.java
test/cn/yn/dealmore/mcc/helper/: DateHelperTest.java
test/cn/yn/dealmore/mcc/model/: AllinpayParamTest.java  MessageTest.java  TopupTest.java
test/cn/yn/dealmore/mcc/service/: MessageServiceTest.java
test/cn/yn/dealmore/mcc/service/consumer/: ConsumerOrderServiceTest.java
test/cn/yn/dealmore/mcc/service/payment/: AllinpayServiceTest.java
test/cn/yn/dealmore/mcc/service/wap/: CoreService.java  WapOrderServiceTest.java
test/cn/yn/dealmore/mcc/service/wechat/: TemplateMessageServiceTest.java
test/cn/yn/dealmore/mcc/util/: IFileUtilTest.java  MyX509TrustManager.java  RequestTest.java  WXPayUtils.java
