plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

repositories {
    jcenter()
    mavenCentral()
}

gretty {
    contextPath = '/'
    httpPort = 8080
}

ext {
    springVersion = "4.3.18.RELEASE"
    slf4jVersion = "1.7.25"
    log4jVersion = "2.8.1"
    jacksonVersion = "2.7.4"
}

println(springVersion)

dependencies {
    /* 加载本地jar包 */
    compile fileTree(dir: getWebAppDirName() + '/lib', includes: ['*.jar'])
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile 'mysql:mysql-connector-java:8.0.14'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging:1.2'
    compile 'com.thoughtworks.xstream:xstream:1.4.1'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-nop:${slf4jVersion}"
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-web:${log4jVersion}"
    compile 'dom4j:dom4j:1.6.1'
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile 'com.alibaba:druid:1.1.19'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.9'
    compile 'org.apache.httpcomponents:httpcore:4.4.11'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.hynnet:json-lib:2.4'
    compile 'net.sf.ezmorph:ezmorph:1.0.6'
    compile 'com.aliyun:aliyun-java-sdk-core:4.4.3'
    compile 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.springframework:spring-test:${springVersion}"
}

/**
 * 设置gradle编码
 */
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}